
body {
  display: flex;
  justify-content: center;
  
}

.main {
  width: 1600px;
  height: 100%;
  /* background: red; */

}
/* .book {
  display: flex;
  flex-direction: row;
  align-items: center;
} */
table {
  width: 100%;
}
.all_main {
  display: flex;
  flex-direction: row;
}
.categories {
  margin-right: 50px;
  height: 100vh;
  width: 500px;
  overflow: scroll;
}
.theadmini{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.tbodymini > tr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
tr {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
th {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pager {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center
}